[cosmological_parameters]
;lower bound start point upper bound, flat prior : extra priors can be set in the prior file.
omch2          = 0.051 0.1157 0.255
ombh2          = 0.019 0.0225 0.026
h0             = 0.64  0.6898 0.82
n_s            = 0.84  0.969  1.1
s_8_input      = 0.1   0.8128 1.3

omega_k = 0.0
w       = -1.0
wa      = 0.0

; nu parameters for new CAMB
mnu = 0.06 ; 0.06 fiducial mass of the neutrino in eV

[halo_model_parameters]
A = 2.0 2.6 3.13

[intrinsic_alignment_parameters]
A = -6.0 1.0 6.0

[nofz_shifts]
uncorr_bias_1 = -5.0   0.000  5.0
uncorr_bias_2 = -5.0  -0.181  5.0
uncorr_bias_3 = -5.0  -1.110  5.0
uncorr_bias_4 = -5.0  -1.395  5.0
uncorr_bias_5 = -5.0   1.265  5.0

;;;; Halo model values
[hod_parameters]
lgm1=11.24
lgl0=9.95
g1=3.18
g2=0.245
scatter=0.157
alfa_s = -1.18
b0 = -1.17
b1 = 1.53
b2 = -0.217

[intrinsic_alignment_parameters]
# l_0 is common to both cen and sat lum dependences
l_0 = 4.698941e10
# ------------- #
# large scales
; Jonsthon et al. 2019
A = 1.0 ;0.21
# ------------- #
; A_I -> average of Joachimi et al. 2011 joint fit and Singh et al. 2015
gamma_2h_amplitude= 5.33
beta_l = 1.2
# ------------- #
# small scales - luminosity dependence
# ------------- #
gamma_1h_radial_slope=-2.0
gamma_1h_amplitude= 0.000989 
zeta_l = 0.7

[pk_parameters]
trans_1hto2h=0.0

