
[pipeline]
root = ../../               ; The place where all the modules are to be found
modules = camb_cmb planck
likelihoods = HST WMAP7
data = ../data/
values = values.ini

[emcee]
walkers = 256                                      ;number of Emcee walkers
samples = 100                                      ; number of Emcee samples
outfile = samples.txt
debug = no
threads = 3

[test]

[pymc]
normal_approximation = false
values = values.ini
covmat = covmat.txt
name = samples
samples = 20000
old_output = yes


[planck]
file=likelihood/planck/planck_interface.so
function=execute
setup=setup
;JAZ - need to set this to full path in general
t_high_file=./CAMspec_v6.2TN_2013_02_26_dist.clik

; These sections describe what the different named modules are and where to find them.
; You can have modules here that are not actually used, so you can switch between them just by changing the modules
; option at the top, rather than re-writing the whole file. 

[camb_cmb]
; The Code for Anisotropies in the Microwave Background.
; Takes cosmological parameters as inputs
; Calculates CMB power spectra only as outputs
file = boltzmann/camb/camb_cmb.so
function = execute
setup=setup
cmb_lmax=2600

[wmap]
; WMAP 7-year likelihood code.
; Takes CMB power spectra as input.
; Calculates a single total likelihood function as output
file = likelihood/wmap7/wmap_interface.so
function = execute

[hst]
file = likelihood/hst_h0/hst_h0.py
function = execute
setup = setup