[runtime]
; We use the grid sampler, as in demo 3.  But this time we go over 2 dimensions.
sampler = grid


[grid]
; We do a 20 x 20 grid for a total of 400 points
nsample_dimension=20
; Save the output 100 at a time.
; If we didn't set this it would use 20 as this is the nsample_dimension
; unless we ran multi-processor, in which case it would use 4*the MPI job size
nstep = 100

[output]
filename = demo7.txt
format = text
verbosity= debug

[pipeline]
; We use one likelihood, the boss likelihood which uses growth parameters
; output from the growthfunction module
modules = growthfunction boss
values = demos/values7.ini
likelihoods = boss
extra_output =
quiet=T
debug=F
timing=F



[growthfunction]
;the linear growth rate and function will be calculated at given redshift. Arrays of D(z), f(z),z from z=100 to 0 are also output.
file = cosmosis-standard-library/structure/growth_factor/interface.so
zmin = 0.0
zmax = 0.6
dz = 0.01

[boss]
;default =  fsigma8 data from Chuang et al 2013 BOSS DR9 at z=0.57
file = cosmosis-standard-library/likelihood/boss/boss_rsd.py
feedback = 1
; In mode=0 we just do an f*sigma_8 likelihood.
; We can use the extended Chuang et al results that include H(z) and D_A(z) measurements
; by setting mode=1 and following the instructions in values7.ini
mode=0


[test]
; this section is not used at the moment as sampler=grid above
save_dir=demo7_output
fatal_errors=T


; We do not use this at the moment as it is not in the "modules" variable above
; You can have as many unused sections as you like
[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=100
