[runtime]
; The test sampler just runs a single parameter set
sampler = test
root = ${COSMOSIS_SRC_DIR}

[test]
; These are the parameters for this sampler.
; In this case there is just one parameter
save_dir=demo_output_time_delay

; If something goes wrong this will aid diagnosis
fatal_errors=T

; The pipeline section contains information
; that describes the sequence of calculations
; to be done and what we want out at the end
[pipeline]
; The list of modules to be run, in this order.
; The modules named here must appear as sections below
modules = consistency camb time_delay_mocks
; The file to get cosmological and nuisance parameters
; from.
values = demos/values1.ini
; Not used here, becuase we are not sampling
likelihoods = 
extra_output = 
quiet=F
debug=T
timing=F

; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

; A module!  Camb, set to a mode where it does
; background evolution, CMB, and matter power
[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=0

[time_delay_mocks]
file=cosmosis-standard-library/strong_lensing/create_mocks/create_mock_interface.py
sigma = 0.05
lambdaD = 1000.
filename = cosmosis-standard-library/strong_lensing/create_mocks/zd_zs.txt
output_file = "timedelay_mocks.txt"

