; These lines specify Gaussian priors
; for the various parameters in the various sections,
; with the specified mean and std. dev	

[wl_photoz_errors]
bias_1 = gaussian 0.0 0.05
bias_2 = gaussian 0.0 0.05
bias_3 = gaussian 0.0 0.05

[shear_calibration_parameters]
m1 = gaussian 0. 0.05
m2 = gaussian 0. 0.05
m3 = gaussian 0. 0.05


