[cosmological_parameters]
omega_m =  0.1    0.27  0.4
; In this case we sample over sigma_8 directly rather than deriving it from CAMB.
; if we were combining with CMB, for exampling, we could get sigma_8 from there instead
; cosmosis doesn't care where we got sigma_8 from as long as we have it.
sigma_8 = 0.5 0.8 1.2

; You can also get a more general BOSS likelihood by:
; - adding "camb" to the start of "modules" in [pipeline] in demo7.ini
; - setting "mode=1" in [rsd_sigma] in demo7.ini
; - commenting out sigma_8 above and uncommenting the lines below
; 
; omega_b = 0.04
; A_s = 2.15e-9
; n_s = 0.96
; tau = 0.08
; h0 = 0.7
; bias = 1.0