[cosmological_parameters]

;physical densities (better suited for CMB only likelihood)
ommh2 = 0.12 0.138 0.19 ;physical density fraction for matter today
ombh2 = 0.005 0.0191 0.03 ;physical density fraction for baryon today

h0 = 0.6  0.67  0.8 

;inflation Parameters
n_s = 0.92 0.962  1.0  ;scalar spectral index
A_s = 2.0e-9 2.198e-9  2.3e-9 ;scalar spectrum primordial amplitude
k_s = 0.05  ;Power spectrum pivot scale 

;We will leave these parameters constant for speed

;helium 
yhe = 0.245341  ;helium mass fraction

;reionization
tau = 0.08  ;reionization optical depth

;spatial curvature
omega_k = 0.0   

;dark energy equation of state
w = -1.0 ;equation of state of dark energy
wa = 0.0 ;equation of state of dark energy (redshift dependency)

;inflation Parameters
n_run = 0.0 ;running of scalar spectrum 

;neutrinos
;omnuh2 = 0.0006439  ;density fraction for neutrinos today
;massive_nu = 1 ;number of massive neutrinos
;massless_nu = 1.046  ;effective number of massless neutrinos

[planck]
a_planck = 1.0