; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
; There is only one section in this case, called cosmological_parameters
[cosmological_parameters]
h0 = 0.6  0.6726  0.9       ;H0 (km/s/Mpc)/100.0km/s/Mpc 
omega_m = 0.3  ;density fraction for matter today
tau = 0.08      ;reionization optical depth
w = -3.0  -1.0 -0.33   ;equation of state of dark energy
wa = 0.0   ;equation of state of dark energy (redshift dependency)
omega_b = 0.04    ;density fraction for baryons today
omega_k = 0.0     ;spatial curvature
