
; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
[cosmological_parameters]

; These parameters are pretty much always required
; for cosmology, though you sometimes just fix omega_b
omega_m = 0.31
h0 = 0.67
omega_b = 0.049

; Tau (optical depth) is only needed if you need
; the thermal history, or the CMB/matter power
tau = 0.0925

; These ones are only needed if you are doing CMB or matter
; power data, not if you just want thermal history or background
; evolution
n_s = 0.962
A_s = 2.1e-9
sigma8_input = 0.81

; These parameters can affect everything but are not required -
; if they are not found in this file they take the sensible
; default values shown here
omega_k = 0.0
w = -1.0
wa = 0.0

[galaxy_bias]
alpha = 2.23
b0 = 0.79
c = 0.57

; For the constant bias model:
;b = 1.0



; [ggl_xi]
; ggl_amplitude_1 = 1.0 500.0 900.0
; ggl_amplitude_2 = 1.0 500.0 900.0
; ggl_amplitude_3 = 1.0 500.0 900.0

