[cosmological_parameters]
omega_m   =  0.2    0.25     0.4
h0        =  0.6    0.7    0.8 
n_s       =  0.92   0.96    1.0
log1e10As =  3.0    3.04   3.1
 
; We will leave these parameters constant
; for speed
ombh2 = 0.02225
tau = 0.079
omega_k = 0.0
w = -1.0
wa = 0.0

[planck]
a_planck = 1.0
