[cosmological_parameters]

;lower bound      start point        upper bound, flat prior : extra priors can be set in the prior file.
omch2          = 0.01 0.1157 0.99
ombh2          = 0.019 0.0225 0.026
h0             = 0.64 0.6898 0.82

; ; Tau (optical depth) is only needed if you need
; ; the thermal history, or the CMB/matter power
tau = 0.089

; ; These ones are only needed if you are doing CMB or matter
; ; power data, not if you just want thermal history or background
; ; evolution
n_s = 0.7 0.969 1.3
;ln_1e10_A_s = 1.5 3.086619 5.0
A_s = 4.48e-10 2.1977e-9 14.84e-9

; These parameters can affect everything but are not required - 
; ; if they are not found in this file they take the sensible
; ; default values shown here
omega_k = 0.0
w       = -1.0
wa      = 0.0

; nu parameters
; not sure about these values!
massive_nu = 0
massless_nu = 3.046
;omnuh2 = 0.00417931
;omnuh2    = 0.00065
;omega_nu  = 0.0
;0.00065 ;omega_nu = omnuh2/h/h---> in consistency
; this divides the neutrinos into 2.046 massless ones and one massive one
;massless_nu      = 3.046
;massless_nu:  "real, effective number of massless neutrinos (default 3.046)" ---> boltzmann
;massive_nu       = 1

; make sure these values are floats
[shear_c_bias]
c1 = -6e-4 0.0 6e-4
c2 = -6e-4 0.0 6e-4
Ac = 0.62 1.13 1.4

[galaxy_bias]
b = 2.0

;delta_c = -6e-4 0.0 6e-4

; not using these now
; [halo_model_parameters]
; A = 2.0 3.0 3.13

; [intrinsic_alignment_parameters]
; A = -6.0 0.0 6.0

; [nofz_shifts]
; bias_1 = -0.1 0.0 0.1
; bias_2 = -0.1 0.0 0.1
; bias_3 = -0.1 0.0 0.1
; bias_4 = -0.1 0.0 0.1
; bias_5 = -0.1 0.0 0.1



