[runtime]
; The test sampler just runs a single parameter set
;sampler = test
sampler = test



[test]
save_dir = ../IA/output/test_hod2

; Samples --------------------------------------------------------------
; Specify anything relating to the surveys or galaxy samples that we want to stay fixed


[DEFAULT]
nz_def = 6
zmin_def =  0.2
zmax_def = 1.2
nmass_def = 200
logmassmin_def = 11.3 ;9.0 
logmassmax_def = 15.5 ;16.0
nconc_def = 100
logminconc_def = 0.
logmaxconc_def = 3.



; ============================================================================================================================================================== ;
[pipeline]
; ============================================================================================================================================================== ;

modules = consistency camb halofit hmf_and_halo_bias hod_py

; ============================================================================================================================================================== ;

; The file to get cosmological and nuisance parameters
; from.

; initial parameter values and their ranges and priors
values = ../IA/ini_files/mice_sat_lum_values.ini

; Not used here, becuase we are not sampling
likelihoods = 
extra_output = 
quiet=F
debug=T
timing=F

; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=5000
feedback=0
zmin= 0.

;Halofit non-linear power
[halofit]
file = cosmosis-standard-library/boltzmann/halofit_takahashi/halofit_interface.so
kmin=1e-5
kmax=500.0
nk=1000


[extrapolate]
file = cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py 
kmax = 1e8
nmax = 2580

;hmf_and_halo_bias (new)
[hmf_and_halo_bias]
;file = ../IA/hm_pipeline/correct_version/hmf_and_hbf_tinker.py
file = ../ia_halo_model/hmf_and_hb_tinker/hmf_and_hbf_tinker.py
log_mass_min = %(logmassmin_def)s
log_mass_max = %(logmassmax_def)s
nmass = %(nmass_def)s
zmin= %(zmin_def)s
zmax= %(zmax_def)s
nz= %(nz_def)s 
do_halo_bias = True


;HOD
[hod_py]
file = ../ia_halo_model/hod_and_lf/hod_interface_v2.py
; if
luminosities_z = True
luminosities_file = ../ia_halo_model/hod_and_lf/lf_z_file.txt
nlum = 200
; -
; lum_min, lum_max, zmin, zmax and nz are only needed if luminosities_z = False
; -
;lum_min = 4.698941e+08
;lum_max = 1.180321e+11
;zmin = %(zmin_def)s
;zmax = %(zmax_def)s
;nz = %(nz_def)s 
; end
abs_mag_sun = 4.68
log_mass_min = %(logmassmin_def)s
log_mass_max = %(logmassmax_def)s
nmass = %(nmass_def)s
z_median = 0.4
do_hod = True
do_number_density = True
do_galaxy_linear_bias = True
do_luminosity_function = True
; options are: "lf_z" or "lf_zmed" depending if you want to calculate the LF per each redshift or on the median one
lf_mode = "lf_z"
do_clf_quantities = False
name = 
; --------------------------------------------------------------------------------------------------------- ;
