[runtime]
; The test sampler just runs a single parameter set
sampler = test

[test]
; These are the parameters for this sampler.
; In this case there is just one parameter
save_dir=demo_output_1

; If something goes wrong this will aid diagnosis
fatal_errors=T

; The pipeline section contains information
; that describes the sequence of calculations
; to be done and what we want out at the end
[pipeline]
; The list of modules to be run, in this order.
; The modules named here must appear as sections below
modules =camb growth EH
; The file to get cosmological and nuisance parameters
; from.
values = demos/values1.ini
; Not used here, becuase we are not sampling
likelihoods =
extra_output =
quiet=F
debug=T
timing=F

; A module!  Camb, set to a mode where it does
; background evolution, CMB, and matter power
[EH]
file = cosmosis-standard-library/structure/crl_eisenstein_hu/nowiggle_module.so
zmin=0.0
zmax=4.0
nz_steps=4
[growth]
file = cosmosis-standard-library/growth_factor/interface.so
zmin=0.0
zmax=4.0
dz=1.333333333333
[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=2
zmin=0.0
zmax=4.0
nz=4