[DEFAULT]
kcap_path = .
hmx_path = %(KCAP_PATH)s/HMx/
csl_path = ../cosmosis-standard-library/
boss_path = ../KiDS-1000-Phase-1/kcap_boss_module/
run_name = fiducial


[runtime]
sampler = multinest

[emcee]
burn=0.3
walkers = 10
samples = 10000
nsteps = 1

[multinest]
;wrapped_params = cosmological_parameters--omega_b   cosmological_parameters--h0
max_iterations=100000
multinest_outfile_root=examples/output_BOSS/multinest/multinest_%(RUN_NAME)s
resume=F
; from Joe:- For a quick run:
live_points=250
efficiency=0.8
tolerance=0.1
constant_efficiency=F

[grid]
nsample_dimension = 50

[test]
save_dir=examples/output_BOSS/BOSS_test_output_%(RUN_NAME)s
fatal_errors=T

[output]
filename=examples/output_BOSS/BOSS_LSS_%(RUN_NAME)s.txt
format=text

[pipeline]
values = examples/BOSS_LSS_parameters_values.ini
priors = 
likelihoods = xi_wedges_like
extra_output = cosmological_parameters/sigma_8 lss_parameters/d_v_over_r_d lss_parameters/f_ap lss_parameters/f_sigma_8
quiet = F
timing = T
debug = T
modules = consistency camb boss xi_wedges_like

[consistency]
file = %(CSL_PATH)s/utility/consistency/consistency_interface.py

[camb]
file = %(CSL_PATH)s/boltzmann/camb/camb.so
mode = all
lmax = 2500
feedback = 0
zmax = 6.0
nz = 300
background_zmax = 6.0
background_nz = 6000

[boss]
file = %(BOSS_PATH)s/python_interface/cosmosis_module.py
window_file = %(BOSS_PATH)s/CosmoMC_BOSS/data/BOSS.DR12_windows.txt
bands_file = %(BOSS_PATH)s/CosmoMC_BOSS/data/BOSS.DR12_rbands.txt
bands_range = 20 160
points_range = 4 32
output_section_name = xi_wedges
compute_lss_parameters = T
verbose = F

[xi_wedges_like]
file = %(KCAP_PATH)s/utils/mini_BOSS_like.py
data_vector_file = %(BOSS_PATH)s/CosmoMC_BOSS/data/BOSS.DR12.highz.3xiwedges_measurements.txt
covariance_file = %(BOSS_PATH)s/CosmoMC_BOSS/data/BOSS.DR12.highz.3xiwedges_covmat.txt
points_range = 4 32
like_name = xi_wedges_like
keep_theory_vector = T

