[DEFAULT]
kcap_path = .
hmx_path = %(KCAP_PATH)s/HMx/
csl_path = ../cosmosis-standard-library/
boss_path = ../kcap_boss_module/
run_name = sample_ln_As


[runtime]
sampler = metropolis

[metropolis]
samples = 10000
nsteps = 1

[emcee]
burn=0.3
walkers = 2
samples = 10000
nsteps = 1

[multinest]
;wrapped_params = cosmological_parameters--omega_b   cosmological_parameters--h0
max_iterations=100000
multinest_outfile_root=examples/output_BOSS/multinest/multinest_%(RUN_NAME)s
resume=F
; from Joe:- For a quick run:
live_points=250
efficiency=0.8
tolerance=0.1
constant_efficiency=F

[grid]
nsample_dimension = 50

[test]
save_dir=examples/output_BOSS/BOSS_test_output_%(RUN_NAME)s
fatal_errors=T

[output]
filename=examples/output_BOSS/BOSS_Planck_priors_only_%(RUN_NAME)s.txt
format=text

[pipeline]
values = examples/BOSS_Planck_priors_only_values.ini
priors = examples/BOSS_Planck_priors_only_priors.ini
likelihoods = xi_wedges_like
extra_output = cosmological_parameters/omega_m cosmological_parameters/A_s cosmological_parameters/sigma_8 cosmological_parameters/S8
quiet = F
timing = T
debug = T
modules = consistency sample_ln_As camb boss derived_parameters xi_wedges_like

[consistency]
file = %(CSL_PATH)s/utility/consistency/consistency_interface.py

[sample_ln_As]
file = %(KCAP_PATH)s/utils/sample_ln_As.py

[derived_parameters]
file = %(KCAP_PATH)s/utils/derived_parameters.py
parameters = S8

[camb]
file = %(CSL_PATH)s/boltzmann/camb/camb.so
mode = transfer
k_eta_max_scalar = 1000
high_accuracy_default = T
accuracy_boost = 1.0
feedback = 0
zmax = 6.0
nz = 300
background_zmax = 6.0
background_nz = 6000

[boss]
file = %(BOSS_PATH)s/python_interface/cosmosis_module.py
window_file = %(BOSS_PATH)s/CosmoMC_BOSS/data/BOSS.DR12_windows.txt
bands_file = %(BOSS_PATH)s/CosmoMC_BOSS/data/BOSS.DR12_rbands.txt
bands_range = 20 160
points_range = 4 32
z_eff = 0.38 0.61
output_section_name = xi_wedges
compute_lss_parameters = F
; Don't use gamma
use_growth = F
; Don't use gamma_2
local_lag_g2 = T
; Use gamma_3
local_lag_g3 = F
verbose = F

[xi_wedges_like]
file = %(KCAP_PATH)s/utils/mini_BOSS_like.py
data_vector_file = %(BOSS_PATH)s/CosmoMC_BOSS/data/BOSS.DR12.lowz.3xiwedges_measurements.txt %(BOSS_PATH)s/CosmoMC_BOSS/data/BOSS.DR12.highz.3xiwedges_measurements.txt
covariance_file = %(BOSS_PATH)s/CosmoMC_BOSS/data/BOSS.DR12.lowz.3xiwedges_covmat.txt %(BOSS_PATH)s/CosmoMC_BOSS/data/BOSS.DR12.highz.3xiwedges_covmat.txt
points_range = 4 32
like_name = xi_wedges_like
keep_theory_vector = F

