[runtime]
; The test sampler just runs a single parameter set
sampler = test
root = ${COSMOSIS_SRC_DIR}

[test]
; These are the parameters for this sampler.
; In this case there is just one parameter
save_dir=demo_output_1

; If something goes wrong this will aid diagnosis
fatal_errors=T

; The pipeline section contains information
; that describes the sequence of calculations
; to be done and what we want out at the end
[pipeline]
; The list of modules to be run, in this order.
; The modules named here must appear as sections below
modules = consistency camb spt
; The file to get cosmological and nuisance parameters
; from.
values = demos/spt_values.ini
; Not used here, becuase we are not sampling
likelihoods = sptpol
extra_output = 
quiet=F
debug=T
timing=F

; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

; A module!  Camb, set to a mode where it does
; background evolution, CMB, and matter power
[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=cmb
lmax=11000          ;max ell to use for cmb calculation
feedback=2         ;amount of output to print
accuracy_boost=1.1 ;CAMB accuracy boost parameter
high_acc_default=true ;high accuracy is required w/ Planck data
kmax = 100.0       ;max k - matter power spectrum
zmin = 0.0	       ;min value to save P(k,z)
zmax = 1.0         ;max value to save P(k,z) 
nz = 20            ;number of z values to save P(k,z) 
do_tensors=false   ;include tensor modes
do_lensing=true    ;lensing is required w/ Planck data
high_ell_template=cosmosis-standard-library/boltzmann/camb/camb_Jan15/HighLExtrapTemplate_lenspotentialCls.dat

[spt]
file=cosmosis-standard-library/likelihood/sptpol/sptpol_interface.py
