;Flat-sky version of params_save2pt.ini
%include params_save2pt.ini

[DEFAULT]
OUTPUT_2PT_FILE = y1_5x2pt_sim_flatsky.fits

[pipeline]
modules = consistency camb halofit growth high_z_power extrapolate load_fits_nz source_photoz_bias lens_photoz_bias unbiased_galaxies bias_neutrinos multiply_pk IA ia_z_field pk_to_cl bin_bias add_intrinsic shear_m_bias kappa_lrange beam_kappa 2pt_shear 2pt_gal_cmbkappa 2pt_gal 2pt_gal_shear 2pt_shear_cmbkappa 2pt_cmbkappa  save_2pt

[test]
save_dir=test_output_flatsky

[2pt_shear]
; Type of Hankel transform and output correlation function
; [0 = shear, 1 = matter, 2 = ggl]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
input_section_name = shear_cl
output_section_name = shear_xi
corr_type = 0

[2pt_gal]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
input_section_name = galaxy_cl
output_section_name = galaxy_xi
corr_type = 1

[2pt_gal_shear]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
input_section_name = galaxy_shear_cl
output_section_name = galaxy_shear_xi
corr_type = 2

[2pt_gal_cmbkappa]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
input_section_name = galaxy_cmbkappa_cl
output_section_name = galaxy_cmbkappa_xi
corr_type = 1

[2pt_shear_cmbkappa]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
input_section_name = shear_cmbkappa_cl
output_section_name = shear_cmbkappa_xi
corr_type = 2

[2pt_cmbkappa]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
input_section_name = cmbkappa_cl
output_section_name = cmbkappa_xi
corr_type= 1