; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
; There is only one section in this case, called cosmological_parameters
[cosmological_parameters]
;lower bound      start point        upper bound, flat prior : extra priors can be set in the prior file.
; ; These parameters are pretty much always required
; ; for cosmology, though you sometimes just fix omega_b
; look here for more parameters to set
;cosmosis-standard-library / boltzmann / camb / module.yaml
;omch2         = 0.01 0.116 0.99
;ombh2         = 0.019 0.023 0.026
;omega_m        = 0.04 0.25 1.0
;omega_b        = 0.01 0.044 0.07
sigma8_input   = 0.849
;h0             = 0.64 0.7 0.82
omega_m        = 0.25
omega_b        = 0.044
h0             = 0.7



; ; Tau (optical depth) is only needed if you need
; ; the thermal history, or the CMB/matter power
tau = 0.089

; ; These ones are only needed if you are doing CMB or matter
; ; power data, not if you just want thermal history or background
; ; evolution
n_s = 1.09
A_s = 2.1977e-9

; These parameters can affect everything but are not required - 
; ; if they are not found in this file they take the sensible
; ; default values shown here
omega_k = 0.0
w       = -1.0
wa      = 0.0

; nu parameters
omnuh2           = 0.0 
;0.00065 ;omega_nu = omnuh2/h/h---> in consistency
; this divides the neutrinos into 2.046 massless ones and one massive one
massless_nu      = 3.046 
;massless_nu:  "real, effective number of massless neutrinos (default 3.046)" ---> boltzmann
massive_nu       = 0
;massive_nu:  "integer, number of massive neutrinos (default 0)"--->camb
;sterile_neutrino:  "integer, number of sterile neutrinos (default 0)"--->camb

[intrinsic_alignment_parameters]
A = -3 1.10 3
