#------Experiments to test (separated with commas)-----

data.experiments=['K1K_COSEBIs']

#------ Settings for the over-sampling. The first element will always be set to
# 1, for it is the sampling of the cosmological parameters. The other numbers
# describe the over sampling of the nuisance parameter space. This array must
# have the same dimension as the number of blocks in your run (so, 1 for
# cosmological parameters, and then 1 for each experiment with varying nuisance
# parameters).
#data.over_sampling=[1, 4]

#------ Parameter list -------

# data.parameters[class name] = [mean, min, max, 1-sigma, scale, role]
# - if min max irrelevant, put to -1
# - if fixed, put 1-sigma to 0
# - if scale irrelevant, put to 1, otherwise to the appropriate factor
# - role is either 'cosmo' or 'nuisance'

# Cosmological parameters list
# main parameters to extract:

data.parameters['omega_cdm']    = [0.1,   0.01, 0.99, 0,    1, 'cosmo']
data.parameters['ln10^{10}A_s'] = [3.0,   1.7, 5., 0,    1, 'cosmo']
data.parameters['omega_b']      = [0.022,  0.01875, 0.02625, 0,  1, 'cosmo']
data.parameters['n_s']          = [0.96,   0.7, 1.3, 0,    1, 'cosmo']
data.parameters['h']         	= [0.7,     0.64,   0.82,   0, 1, 'cosmo']

# Nuisance parameters:

# amplitude for intrinsic alignments (IA):
#data.parameters['A_IA'] = [0., -6.0, 6.0, 0, 1, 'nuisance']

# amplitude for baryon feedback with 'halofit':
#data.parameters['A_bary'] = [0.75, 0.5, 1., 0.5, 1, 'nuisance']

# parameters for baryon feedback with 'hmcode':
#data.parameters['c_min'] = [2., 2., 3.13, 0, 1, 'cosmo']
#data.parameters['eta_0'] = [0.7, 0.59, 0.81, 1., 1, 'cosmo']

### Delta-z parameters ###
#data.parameters['D_z1'] = [ 0., -0.117, 0.117, 0, 1, 'nuisance']
#data.parameters['D_z2'] = [ 0., -0.069, 0.069, 0, 1, 'nuisance']
#data.parameters['D_z3'] = [ 0., -0.078, 0.078, 0, 1, 'nuisance']
#data.parameters['D_z4'] = [ 0., -0.036, 0.036, 0, 1, 'nuisance']
#data.parameters['D_z5'] = [ 0., -0.033, 0.033, 0, 1, 'nuisance']

# Derived parameters:

data.parameters['Omega_m']      = [1, None, None, 0, 1, 'derived']  
data.parameters['sigma8']       = [1, None, None, 0, 1, 'derived']  

# Other cosmo parameters (fixed parameters, precision parameters, etc.)

# fix main cosmology to Planck:
data.cosmo_arguments['Omega_k'] = 0.

# The base model features two massless
# and one massive neutrino with m=0.06eV.
# The settings below ensures that these
# three species contribute equally
# to the radiation density at large
# redshift, with a total of Neff=3.046
data.cosmo_arguments['N_eff'] = 2.0328
data.cosmo_arguments['N_ncdm'] = 1
data.cosmo_arguments['m_ncdm'] = 0.06
data.cosmo_arguments['T_ncdm'] = 0.71611

# standard BBN prediction of the primordial Helium abundance $Y_p$:
data.cosmo_arguments['sBBN file'] = data.path['cosmo']+'/bbn/sBBN.dat'
data.cosmo_arguments['k_pivot'] = 0.05

# only needed for regular MCMC:
data.write_step = 1
