[cosmological_parameters]
;lower bound      start point        upper bound, flat prior : extra priors can be set in the prior file.
omch2          = 0.09957557486018306
ombh2          = 0.022217861621927543
;sigma8_input   = 0.2 0.849  1.6
h0             = 0.6990270759124464

; ; Tau (optical depth) is only needed if you need
; ; the thermal history, or the CMB/matter power
tau = 0.089

; ; These ones are only needed if you are doing CMB or matter
; ; power data, not if you just want thermal history or background
; ; evolution
n_s = 1.2263614431653935
ln_1e10_A_s = 3.103400454226854	
;A_s = 4.48e-10 2.1977e-9 14.84e-9

; These parameters can affect everything but are not required - 
; ; if they are not found in this file they take the sensible
; ; default values shown here
omega_k = 0.0
w       = -1.0
wa      = 0.0

; nu parameters
;omnuh2           = 0.00065
omega_nu         = 0.00131
;0.00065 ;omega_nu = omnuh2/h/h---> in consistency
; this divides the neutrinos into 2.046 massless ones and one massive one
massless_nu      = 2.0328
;massless_nu:  "real, effective number of massless neutrinos (default 3.046)" ---> boltzmann
massive_nu       = 1

; sigma_8=0.8282557129546605	
; omega_m=0.25056041422632924	
; S_8=0.7569375357043916	
; post=-14.916140617871296

[halo_model_parameters]
As = 2.000049871866781

[intrinsic_alignment_parameters]
A = 0.9749450402861903

[shear_c_bias]
delta_c = -6e-4 0.0 6e-4
A_c = 1.0269700550101446

[nofz_shifts]
bias_1 = -0.0051668921226160625
bias_2 = 0.02018208376550415
bias_3 = -0.010110836964921793
bias_4 = -0.0013780664503707796
bias_5 = 0.0005451756398877211
