;; Scale cut options
;;
;; Users can create as many options as they want.
;; There is no need to duplicate the file since options have names and 
;; can be called differently by different runs.
;; 
;; Specifications:
;; - use_stats: statistics to use; **MUST** be taken from ['xiP', 'xiM', 'PneE', 'PeeE', 'En']
;; - cut_cross: no bin_1_2, but the covariance block of bin_1_1 x bin_2_2 is kept
;; - cut_pair: cut specific tomo pairs
;; - cut_bin: cut specfic bin indices (if you don't understand the convention, don't use this)
;; - keep_ang: keep bins in a specific angular range
;; - keep_ang_all: for all stats, for all tomo pairs, keep bins in a specific angular range
;; - "cut" means cutting the specified values; "keep" means keeping them. 
;; - Easy, isn't it?
;;
;; Examples:
;; - use_stats = PneE PeeE                        ;; Use GGL & cosmic shear BP
;; - cut_cross = False                            ;; Trivial
;; - cut_pair_PneE = 1+1 1+2 1+3 2+1 2+2 2+3 2+4  ;; Cut lousy GGL bins for BP
;; - cut_bin_xiP = 36 37 38 39 40 41 42 43 44     ;; Nah
;; - keep_ang_PeeE = 500 1000                     ;; Only act on cosmic shear BP
;; - keep_ang_En_1_1 = 0.5 3.5                    ;; Only act on bin_1_1 of cosmic shear BP
;; - keep_ang_all = 500 1000                      ;; Act on all tomo pairs of all statistics!
;;
;; Statistics MUST be specified using the following tags:
;; 'all', 'xiP', 'xiM', 'PneE', 'PeeE', 'En'

[scale_cuts_none]
use_stats = xiP xiM

[BP_toy_cut]
use_stats = PneE PeeE
cut_pair_PneE = 1+1 1+2 1+3 2+1 2+2 2+3 2+4
keep_ang_all = 100 750 

[KV450_like]
use_stats = xiP xiM
keep_ang_xiP = 0.5 75
keep_ang_xiM = 4 300

