[cosmological_parameters]
;lower bound      start point        upper bound, flat prior : extra priors can be set in the prior file.
; BOSS doesn't like omch2 above 0.18
omch2          = 0.01 0.10 0.16
ombh2          = 0.019 0.022 0.026
;sigma8_input   = 0.2 0.849  1.6
;h0             = 0.64 0.7 0.82
cosmomc_theta        = 1.02 1.04 1.06
;theta_mc = 1.06
; ; Tau (optical depth) is only needed if you need
; ; the thermal history, or the CMB/matter power
;tau = 0.089

; ; These ones are only needed if you are doing CMB or matter
; ; power data, not if you just want thermal history or background
; ; evolution
; BOSS doesn't like n_s above 1.1
n_s = 0.7 1.09 1.1
; BOSS doesn't like A_s above 7e-9
ln_1e10_A_s = 1.5 3.09 4.0

; These parameters can affect everything but are not required - 
; ; if they are not found in this file they take the sensible
; ; default values shown here
omega_k = 0.0
w       = -1.0
wa      = 0.0

; nu parameters
;omnuh2           = 0.00065
;omega_nu         = 0.00131
;0.00065 ;omega_nu = omnuh2/h/h---> in consistency
; this divides the neutrinos into 2.046 massless ones and one massive one
;massless_nu      = 2.0328
;massless_nu:  "real, effective number of massless neutrinos (default 3.046)" ---> boltzmann
;massive_nu       = 1
mnu = 0.06
num_massive_neutrinos = 1

[bias_parameters]
b1_bin_1 = 0.5 1.9 4.0
b2_bin_1 = -0.6 0.0 4.0
gamma3_bin_1 = -3.0 1.0 3.0
a_vir_bin_1 = 0.2 2.0 5.0

b1_bin_2 = 0.5 1.9 4.0
b2_bin_2 = -0.6 0.0 4.0
gamma3_bin_2 = -3.0 1.0 3.0
a_vir_bin_2 = 0.2 2.0 5.0
