[DEFAULT]
CSL_PATH = ../
KCAP_PATH = .
boss_path = ../kcap_boss_module/
RUN_NAME = sample_theta_mc
OUTPUT_DIR = runs/output/BOSS

[runtime]
sampler = multinest

[pipeline]
modules =  sample_ln_As camb consistency boss derived_parameters xi_wedges_like

values = runs/config/BOSS_only_values.ini
priors = 

likelihoods = xi_wedges_like
extra_output = cosmological_parameters/omega_m cosmological_parameters/A_s cosmological_parameters/sigma_8 cosmological_parameters/S8 cosmological_parameters/h0 cosmological_parameters/cosmomc_theta
quiet=F
timing=T
debug=F

[metropolis]
samples = 10000
nsteps = 1

[multinest]
;wrapped_params = cosmological_parameters--omega_b   cosmological_parameters--h0
max_iterations=100000
multinest_outfile_root=%(OUTPUT_DIR)s/multinest/multinest_%(RUN_NAME)s_
resume=F
; from Joe:- For a quick run:
live_points=250
efficiency=0.8
tolerance=0.1
constant_efficiency=F
;    ~ 140k evaluations
;    ~ 9k independent samples
;    Few enough samples that the plots will be too scrappy to use in publications. 
;    Estimated mean and covmat will still be good to a few percent
;    Evidence will be a bit off compared to other estimates.
;- Suggested standard run:
;live_points=500
;efficiency=0.3
;tolerance=0.1
;constant_efficiency=F
;    ~ 350k evaluations
;    ~ 20k independent samples
;    Plots should be fine with some small smoothing or Schuhman's transformation.
;    Reasonable evidence
;- A mega-run:
;live_points=1000
;efficiency=0.05
;tolerance=0.1   
;constant_efficiency=T
;    ~ 1M evaluations
;    ~ 40k independent samples
;    Switching on constant_efficiency speeds up from ~1M samples to ~600k
;    Should only need one or two of these for comparison.

;KV450 fiducial set up
;live_points=1000
;efficiency=0.3
;tolerance=0.5
;constant_efficiency=F
;ins=F

[emcee]
; The emcee sampler uses the concept of walkers, a collection
; ; of live points.  Sampling is done along lines that connect
; ; pairs of walkers.  The number of walkers must be at least
; ; 2*nparam + 1, but in general more than that usually works
; ; better.
burn=0.3
walkers = 40
; ; This many samples is overkill, just to make the plots
; ; look a lot nicer
samples = 10000
;;1000000
; ; This is the interval at which convergence diagnostics
; ; are performed
nsteps = 5
;

[test]
save_dir=%(OUTPUT_DIR)s/output_%(RUN_NAME)s
fatal_errors=T

[output]
filename=%(OUTPUT_DIR)s/samples_%(RUN_NAME)s.txt
format=text

[consistency]
file = %(CSL_PATH)s/cosmosis-standard-library/utility/consistency/consistency_interface.py

[sample_ln_As]
file = %(KCAP_PATH)s/utils/sample_ln_As.py

[derived_parameters]
file = %(KCAP_PATH)s/utils/derived_parameters.py
parameters = S8

[camb]
file = %(CSL_PATH)s/cosmosis-standard-library/boltzmann/pycamb/camb_interface.py 
mode = transfer
feedback = 0
zmin=0.0
zmax = 1.0
nz = 50
background_zmax = 6.0
background_nz = 6000
nonlinear=none
kmax=5.0
do_reionization=F
theta_H0_range=10 150

[boss]
file = %(BOSS_PATH)s/python_interface/cosmosis_module.py
window_file = %(BOSS_PATH)s/CosmoMC_BOSS/data/BOSS.DR12_windows.txt
bands_file = %(BOSS_PATH)s/CosmoMC_BOSS/data/BOSS.DR12_rbands.txt
bands_range = 20 160
points_range = 4 32
z_eff = 0.38 0.61
output_section_name = xi_wedges
compute_lss_parameters = F
; Don't use gamma
use_growth = F
; Don't use gamma_2
local_lag_g2 = T
; Use gamma_3
local_lag_g3 = F
verbose = F


[xi_wedges_like]
file = %(KCAP_PATH)s/utils/mini_BOSS_like.py
data_vector_file = %(BOSS_PATH)s/CosmoMC_BOSS/data/BOSS.DR12.lowz.3xiwedges_measurements.txt %(BOSS_PATH)s/CosmoMC_BOSS/data/BOSS.DR12.highz.3xiwedges_measurements.txt
covariance_file = %(BOSS_PATH)s/CosmoMC_BOSS/data/BOSS.DR12.lowz.3xiwedges_covmat.txt %(BOSS_PATH)s/CosmoMC_BOSS/data/BOSS.DR12.highz.3xiwedges_covmat.txt
points_range = 4 32
like_name = xi_wedges_like
keep_theory_vector = F
