[cosmological_parameters]
;lower bound      start point        upper bound, flat prior : extra priors can be set in the prior file.

ombh2 =           0.005   0.0223773  0.1
omch2 =           0.001   0.1201035  0.99
cosmomc_theta =   0.5     1.040920   10.0

tau =             0.01    0.0543     0.8

n_s =             0.8     0.9659     1.2
ln_1e10_A_s =     1.61    3.045      3.91

omega_k = 0.0
w       = -1.0
wa      = 0.0

mnu = 0.06
num_massive_neutrinos = 1

[planck]
a_planck = 0.9 1.000610 1.1
