[runtime]
sampler = minuit

[minuit]
verbose=T
; tolerance in log-like required, in milliSigmas.
; i.e. if tolerance=1.0 then the expected distance from the maximum (EDM) 
; in chi^2 will be 1e-3.
; This will try to get within a 0.05 sigma.
tolerance = 50.0

;save an ini file starting from the best-fit point
output_ini = demo16_output.ini 

; Save the cosmology info in this directory
save_dir=demo16

; Minimization strategy
strategy = medium
; You can also try:
; strategy = fast  
; to try to converge as fast as possible 
; but with more chance of missing the best-fit
; strategy = safe
; to converge more slowly but with less 
; chance of missing the best-fit


; Minimization algorithm
algorithm = migrad
;you can also try:
; strategy = simplex   
; To use the simplex algorithm instead of 
; mingrad.  This is usually worse but can
; occasionaly help for problems with
; extremely badly behaved derivatives of 
; the likelihood

; strategy = fallback
; To try mingrad but fall back to simplex
; if it fails.

; max number of function evaluations (per core) per run.
; leave this as zero to use the default, which is 200 + 100 * npar + 5 * npar**2
; This demo should take 500 - 600 iterations with the default settings.
; This limit is approximate - don't be surprised if it actually does a few more than this.
maxiter = 1000

; This is a very approximate estimate of parameter std. devs. 
; as a fraction of the parameter ranges. It helps speed convergence if 
; it is more accurate
width_estimate = 0.05

; save the covariance matrix here
save_cov = demo_16_covmat.txt


[pipeline]
modules = consistency camb planck2015
values = demos/values16.ini
extra_output = 

likelihoods = planck2015

[planck2015]
file = cosmosis-standard-library/likelihood/planck2015/planck_interface.so
; The Planck module has some file paths it needs setting
; These files can all be downloaded from the Planck archives
data_1 = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/planck2015/data/plik_lite_v18_TT.clik
data_2 = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/planck2015/data/commander_rc2_v1.1_l2_29_B.clik
; You can also add more here


[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=cmb
lmax=2550
feedback=0
do_tensors=F
do_lensing=F
do_nonlinear=F

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py
