[runtime]
sampler = test


[test]
save_dir=demo12_output
fatal_errors=T


[pipeline]
modules = consistency camb mf_tinker evs
values = demos/values12.ini
likelihoods = evs
priors = demos/priors12.ini
extra_output = 
quiet=T
debug=T
timing=F

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=0
zmin = 1.3
zmax = 1.9
nz = 40

; This module, which is not used in the current setup,
; puts the max cluster mass into the likelihood instead of the prior.
; in the current setup we instead do this using the prior in demos/priors12
[cluster_mass]
file = cosmosis-standard-library/likelihood/cluster_mass/cluster_mass.py

[evs]
file =cosmosis-standard-library/likelihood/cluster_evs/cluster_evs.py
; Redshift of observed cluster
redshift = 1.6
;Fraction of sky observed to get cluster
frac = 1.0

;Whether to compute and save complete PDF
;instead of just at single cluster mass
;(for testing/making plots)
output_pdf = T

; Only used if output_pdf=T:
; number of (log-spaced) sample points for PDF
n_M = 100
#Range of PDF
M_min = 1.e14
M_max = 2.e15

[mf_tinker]
file = cosmosis-standard-library/mass_function/mf_tinker/tinker_mf_module.so
redshift_zero = 0
feedback=1

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py
