[runtime]
sampler=kombine

[kombine]
; The combine sampler is very similar to 
; emcee in how it is configured
walkers = 500
samples = 100
nsteps = 25


[output]
format=text
filename=demo14.txt

[pipeline]
modules = consistency bbn_consistency camb fgas
likelihoods = fgas
values = demos/values14.ini
extra_output = cosmological_parameters/yhe
timing=F
debug=F

[camb]
file=cosmosis-standard-library/boltzmann/camb/camb.so
mode=background
lmax=2000
feedback=2

[fgas]
file = cosmosis-standard-library/likelihood/fgas/fgas.so
numdatasets = 1
dataset1 = cosmosis-standard-library/likelihood/fgas/data/clusters.dat
cl_cal_mean = 0.90
cl_cal_sd =   0.09
fgas_rslope_mean = 0.442
fgas_rslope_sd =   0.035
cl_lenssys_mean = 1.000
cl_lenssys_sd =   0.069

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[bbn_consistency]
file=cosmosis-standard-library/utility/bbn_consistency/bbn_consistency.py
