[runtime]
; The test sampler just runs a single parameter set
sampler = test

[test]
save_dir=demo8_output

; If something goes wrong this will aid diagnosis
fatal_errors=T

[pipeline]
modules = consistency growth  ehu  camb
values = demos/values8.ini

; Not used here, becuase we are not sampling
likelihoods = 
extra_output = 
quiet=F
debug=T
timing=F

[growth]
file = cosmosis-standard-library/structure/growth_factor/interface.so
zmin = 0.0
zmax = 3.0
dz = 0.01

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=2


[ehu]
file = cosmosis-standard-library/structure/crl_eisenstein_hu/nowiggle_module.so
zmin = 0.0
zmax = 3.0
nz_steps = 301

; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py
