[cosmological_parameters]
; Listing all these three numbers is how to specify
; that a parameter should vary.  The numbers are:
; lower limit,  starting value,  upper limit
r_t = 0.0  0.2  0.5
n_run = 0.0
n_t = 0.0

omega_m = 0.3
h0 = 0.72
omega_b = 0.04
tau = 0.08
n_s = 0.96
A_s = 2.1e-9
omega_k = 0.0
w = -1.0
wa = 0.0
