[planck]
a_planck = 1.0

[cosmological_parameters]
h0 = 0.6726       ;H0 (km/s/Mpc)/100.0km/s/Mpc 
omega_m = 0.3141  ;density fraction for matter today
omega_b = 0.04    ;density fraction for baryons today
omega_k = 0.0     ;spatial curvature

;neutrinos
omega_nu = 0.0014235  ;density fraction for neutrinos today
massive_nu = 1        ;number of massive neutrinos
massless_nu = 2.046   ;effective number of massless neutrinos

;helium 
yhe = 0.245341  ;helium mass fraction

;reionization
tau = 0.08      ;reionization optical depth

;inflation Parameters
n_s = 0.96      ;scalar spectral index
A_s = 2.1e-9    ;scalar spectrum primordial amplitude
k_s = 0.05      ;Power spectrum pivot scale 
n_run = 0.0     ;running of scalar spectrum 
r_t = 0.2       ;tensor to scalar ratio
n_t = 0.0       ;tensor spectral index 

;dark energy equation of state
w = -1.0   ;equation of state of dark energy
wa = 0.0   ;equation of state of dark energy (redshift dependency)